[2026-01-18 18:41:10.724] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-18 18:41:10.725] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-18 18:41:10.768] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:41:10.879] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:41:10.934] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:41:12.300] [info] Creating quadrature
[2026-01-18 18:41:12.300] [info] Number of azimuthal angles: 64
[2026-01-18 18:41:12.300] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:41:12.300] [info] Tracing tracks
[2026-01-18 18:41:12.403] [info] Renormalizing segment lengths
[2026-01-18 18:41:12.409] [info] Determining track connections
[2026-01-18 18:41:12.457] [info] Time spent drawing tracks: 0.15783 s.
[2026-01-18 18:42:31.066] [info] 
[2026-01-18 18:42:31.066] [info] Kinf: 0.99627
[2026-01-18 18:42:31.066] [info] 
[2026-01-18 18:42:31.584] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:42:31.624] [info] Kinf    : 0.99627
[2026-01-18 18:42:31.624] [info] Buckling: -0.00006
