[2026-01-21 21:26:19.270] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:26:19.271] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:26:19.314] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:26:19.418] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:26:19.483] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:26:20.785] [info] Creating quadrature
[2026-01-21 21:26:20.785] [info] Number of azimuthal angles: 64
[2026-01-21 21:26:20.785] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:26:20.785] [info] Tracing tracks
[2026-01-21 21:26:20.886] [info] Renormalizing segment lengths
[2026-01-21 21:26:20.892] [info] Determining track connections
[2026-01-21 21:26:20.940] [info] Time spent drawing tracks: 0.15557 s.
[2026-01-21 21:27:41.180] [info] 
[2026-01-21 21:27:41.180] [info] Kinf: 0.99627
[2026-01-21 21:27:41.180] [info] 
[2026-01-21 21:27:41.692] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:27:41.737] [info] Kinf    : 0.99627
[2026-01-21 21:27:41.737] [info] Buckling: -0.00006
