[2026-01-18 18:45:22.377] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-18 18:45:22.378] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-18 18:45:22.422] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:45:22.544] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:45:22.611] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:45:24.048] [info] Creating quadrature
[2026-01-18 18:45:24.048] [info] Number of azimuthal angles: 64
[2026-01-18 18:45:24.048] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:45:24.048] [info] Tracing tracks
[2026-01-18 18:45:24.154] [info] Renormalizing segment lengths
[2026-01-18 18:45:24.160] [info] Determining track connections
[2026-01-18 18:45:24.209] [info] Time spent drawing tracks: 0.16167 s.
[2026-01-18 18:46:45.882] [info] 
[2026-01-18 18:46:45.882] [info] Kinf: 0.97607
[2026-01-18 18:46:45.882] [info] 
[2026-01-18 18:46:46.418] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:46:46.458] [info] Kinf    : 0.97607
[2026-01-18 18:46:46.458] [info] Buckling: -0.00042
