[2026-01-18 18:42:33.313] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-18 18:42:33.314] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-18 18:42:33.359] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:42:33.467] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:42:33.533] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:42:34.880] [info] Creating quadrature
[2026-01-18 18:42:34.880] [info] Number of azimuthal angles: 64
[2026-01-18 18:42:34.880] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:42:34.880] [info] Tracing tracks
[2026-01-18 18:42:34.989] [info] Renormalizing segment lengths
[2026-01-18 18:42:34.995] [info] Determining track connections
[2026-01-18 18:42:35.045] [info] Time spent drawing tracks: 0.16482 s.
[2026-01-18 18:43:53.910] [info] 
[2026-01-18 18:43:53.910] [info] Kinf: 1.13891
[2026-01-18 18:43:53.910] [info] 
[2026-01-18 18:43:54.426] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:43:54.473] [info] Kinf    : 1.13891
[2026-01-18 18:43:54.473] [info] Buckling: 0.00235
