[2026-01-21 21:29:06.509] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:29:06.509] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:29:06.554] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:29:06.660] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:29:06.736] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:29:08.120] [info] Creating quadrature
[2026-01-21 21:29:08.120] [info] Number of azimuthal angles: 64
[2026-01-21 21:29:08.120] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:29:08.120] [info] Tracing tracks
[2026-01-21 21:29:08.227] [info] Renormalizing segment lengths
[2026-01-21 21:29:08.233] [info] Determining track connections
[2026-01-21 21:29:08.284] [info] Time spent drawing tracks: 0.16438 s.
[2026-01-21 21:30:30.076] [info] 
[2026-01-21 21:30:30.076] [info] Kinf: 1.01469
[2026-01-21 21:30:30.076] [info] 
[2026-01-21 21:30:30.602] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:30:30.644] [info] Kinf    : 1.01469
[2026-01-21 21:30:30.644] [info] Buckling: 0.00026
