[2026-01-21 21:27:43.567] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:27:43.567] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:27:43.612] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:27:43.722] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:27:43.786] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:27:45.101] [info] Creating quadrature
[2026-01-21 21:27:45.101] [info] Number of azimuthal angles: 64
[2026-01-21 21:27:45.101] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:27:45.101] [info] Tracing tracks
[2026-01-21 21:27:45.203] [info] Renormalizing segment lengths
[2026-01-21 21:27:45.210] [info] Determining track connections
[2026-01-21 21:27:45.258] [info] Time spent drawing tracks: 0.15764 s.
[2026-01-21 21:29:04.177] [info] 
[2026-01-21 21:29:04.177] [info] Kinf: 1.13891
[2026-01-21 21:29:04.177] [info] 
[2026-01-21 21:29:04.683] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:29:04.728] [info] Kinf    : 1.13891
[2026-01-21 21:29:04.728] [info] Buckling: 0.00235
