[2026-01-21 21:30:32.456] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:30:32.457] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:30:32.505] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:30:32.617] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:30:32.685] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:30:34.117] [info] Creating quadrature
[2026-01-21 21:30:34.117] [info] Number of azimuthal angles: 64
[2026-01-21 21:30:34.117] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:30:34.117] [info] Tracing tracks
[2026-01-21 21:30:34.223] [info] Renormalizing segment lengths
[2026-01-21 21:30:34.228] [info] Determining track connections
[2026-01-21 21:30:34.279] [info] Time spent drawing tracks: 0.16148 s.
[2026-01-21 21:31:56.661] [info] 
[2026-01-21 21:31:56.661] [info] Kinf: 0.97607
[2026-01-21 21:31:56.661] [info] 
[2026-01-21 21:31:57.196] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:31:57.236] [info] Kinf    : 0.97607
[2026-01-21 21:31:57.236] [info] Buckling: -0.00042
