[2026-01-21 21:31:59.109] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:31:59.110] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:31:59.170] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:31:59.273] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:31:59.347] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:32:01.802] [info] Creating quadrature
[2026-01-21 21:32:01.802] [info] Number of azimuthal angles: 64
[2026-01-21 21:32:01.802] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:32:01.802] [info] Tracing tracks
[2026-01-21 21:32:01.905] [info] Renormalizing segment lengths
[2026-01-21 21:32:01.913] [info] Determining track connections
[2026-01-21 21:32:01.961] [info] Time spent drawing tracks: 0.15827 s.
[2026-01-21 21:33:25.380] [info] 
[2026-01-21 21:33:25.380] [info] Kinf: 1.21895
[2026-01-21 21:33:25.380] [info] 
[2026-01-21 21:33:26.389] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:33:26.436] [info] Kinf    : 1.21895
[2026-01-21 21:33:26.436] [info] Buckling: 0.00368
[2026-01-21 21:33:29.942] [info] Starting reflector calculation.
[2026-01-21 21:34:01.989] [info] 
[2026-01-21 21:34:01.989] [info] SN  Keff: 1.04464
[2026-01-21 21:34:02.206] [info] NEM Keff: 1.04465
