[2025-12-28 19:35:22.075] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2025-12-28 19:35:22.076] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2025-12-28 19:35:22.076] [info] 
[2025-12-28 19:35:22.136] [info] Initializing Dancoff correction calculation components.
[2025-12-28 19:35:22.248] [info] Computing Dancoff corrections for the fuel.
[2025-12-28 19:35:22.320] [info] Computing Dancoff corrections for the cladding.
[2025-12-28 19:35:24.896] [info] Creating quadrature
[2025-12-28 19:35:24.896] [info] Number of azimuthal angles: 64
[2025-12-28 19:35:24.896] [info] Maximum track spacing: 0.03 cm
[2025-12-28 19:35:24.896] [info] Tracing tracks
[2025-12-28 19:35:24.998] [info] Renormalizing segment lengths
[2025-12-28 19:35:25.005] [info] Determining track connections
[2025-12-28 19:35:25.056] [info] Time spent drawing tracks: 0.16092 s.
[2025-12-28 19:36:52.354] [info] 
[2025-12-28 19:36:52.354] [info] Kinf: 1.21895
[2025-12-28 19:36:52.354] [info] 
[2025-12-28 19:36:53.463] [info] Performing P1 criticality spectrum calculation
[2025-12-28 19:36:53.510] [info] Kinf    : 1.21895
[2025-12-28 19:36:53.510] [info] Buckling: 0.00368
[2025-12-28 19:36:58.182] [info] Starting reflector calculation.
[2025-12-28 19:37:29.811] [info] 
[2025-12-28 19:37:29.811] [info] SN  Keff: 1.04464
[2025-12-28 19:37:30.055] [info] NEM Keff: 1.04465
