[2026-01-21 21:41:08.644] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:41:08.644] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:41:08.695] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:41:08.808] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:41:08.885] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:41:10.370] [info] Creating quadrature
[2026-01-21 21:41:10.370] [info] Number of azimuthal angles: 64
[2026-01-21 21:41:10.370] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:41:10.370] [info] Tracing tracks
[2026-01-21 21:41:10.478] [info] Renormalizing segment lengths
[2026-01-21 21:41:10.485] [info] Determining track connections
[2026-01-21 21:41:10.533] [info] Time spent drawing tracks: 0.16275 s.
[2026-01-21 21:42:34.426] [info] 
[2026-01-21 21:42:34.426] [info] Kinf: 1.06272
[2026-01-21 21:42:34.426] [info] 
[2026-01-21 21:42:34.979] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:42:35.023] [info] Kinf    : 1.06272
[2026-01-21 21:42:35.023] [info] Buckling: 0.00108
