[2026-01-18 18:57:19.847] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-18 18:57:19.848] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-18 18:57:19.893] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:57:19.999] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:57:20.077] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:57:21.509] [info] Creating quadrature
[2026-01-18 18:57:21.509] [info] Number of azimuthal angles: 64
[2026-01-18 18:57:21.509] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:57:21.509] [info] Tracing tracks
[2026-01-18 18:57:21.607] [info] Renormalizing segment lengths
[2026-01-18 18:57:21.612] [info] Determining track connections
[2026-01-18 18:57:21.662] [info] Time spent drawing tracks: 0.15354 s.
[2026-01-18 18:58:44.096] [info] 
[2026-01-18 18:58:44.096] [info] Kinf: 1.02698
[2026-01-18 18:58:44.096] [info] 
[2026-01-18 18:58:44.638] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:58:44.684] [info] Kinf    : 1.02698
[2026-01-18 18:58:44.684] [info] Buckling: 0.00047
