[2026-01-21 21:34:02.721] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:34:02.722] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:34:02.766] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:34:02.868] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:34:02.936] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:34:04.340] [info] Creating quadrature
[2026-01-21 21:34:04.340] [info] Number of azimuthal angles: 64
[2026-01-21 21:34:04.340] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:34:04.340] [info] Tracing tracks
[2026-01-21 21:34:04.446] [info] Renormalizing segment lengths
[2026-01-21 21:34:04.452] [info] Determining track connections
[2026-01-21 21:34:04.501] [info] Time spent drawing tracks: 0.16115 s.
[2026-01-21 21:35:27.447] [info] 
[2026-01-21 21:35:27.447] [info] Kinf: 1.10022
[2026-01-21 21:35:27.447] [info] 
[2026-01-21 21:35:27.973] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:35:28.017] [info] Kinf    : 1.10022
[2026-01-21 21:35:28.017] [info] Buckling: 0.00172
[2026-01-21 21:35:29.357] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:35:29.466] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:35:29.552] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:35:30.882] [info] Creating quadrature
[2026-01-21 21:35:30.882] [info] Number of azimuthal angles: 64
[2026-01-21 21:35:30.882] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:35:30.882] [info] Tracing tracks
[2026-01-21 21:35:30.981] [info] Renormalizing segment lengths
[2026-01-21 21:35:30.987] [info] Determining track connections
[2026-01-21 21:35:31.034] [info] Time spent drawing tracks: 0.15159 s.
[2026-01-21 21:36:49.052] [info] 
[2026-01-21 21:36:49.052] [info] Kinf: 1.21895
[2026-01-21 21:36:49.052] [info] 
[2026-01-21 21:36:49.571] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:36:49.617] [info] Kinf    : 1.21895
[2026-01-21 21:36:49.617] [info] Buckling: 0.00368
