[2026-01-18 18:51:37.589] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-18 18:51:37.590] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-18 18:51:37.634] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:51:37.741] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:51:37.801] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:51:39.228] [info] Creating quadrature
[2026-01-18 18:51:39.228] [info] Number of azimuthal angles: 64
[2026-01-18 18:51:39.229] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:51:39.229] [info] Tracing tracks
[2026-01-18 18:51:39.334] [info] Renormalizing segment lengths
[2026-01-18 18:51:39.340] [info] Determining track connections
[2026-01-18 18:51:39.390] [info] Time spent drawing tracks: 0.16111 s.
[2026-01-18 18:53:00.107] [info] 
[2026-01-18 18:53:00.107] [info] Kinf: 1.08313
[2026-01-18 18:53:00.107] [info] 
[2026-01-18 18:53:00.639] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:53:00.681] [info] Kinf    : 1.08313
[2026-01-18 18:53:00.681] [info] Buckling: 0.00143
[2026-01-18 18:53:02.026] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:53:02.136] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:53:02.202] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:53:03.624] [info] Creating quadrature
[2026-01-18 18:53:03.624] [info] Number of azimuthal angles: 64
[2026-01-18 18:53:03.624] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:53:03.624] [info] Tracing tracks
[2026-01-18 18:53:03.731] [info] Renormalizing segment lengths
[2026-01-18 18:53:03.737] [info] Determining track connections
[2026-01-18 18:53:03.784] [info] Time spent drawing tracks: 0.16033 s.
[2026-01-18 18:54:26.902] [info] 
[2026-01-18 18:54:26.902] [info] Kinf: 0.99272
[2026-01-18 18:54:26.902] [info] 
[2026-01-18 18:54:27.451] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:54:27.493] [info] Kinf    : 0.99272
[2026-01-18 18:54:27.493] [info] Buckling: -0.00013
[2026-01-18 18:54:28.866] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:54:28.968] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:54:29.039] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:54:30.391] [info] Creating quadrature
[2026-01-18 18:54:30.391] [info] Number of azimuthal angles: 64
[2026-01-18 18:54:30.391] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:54:30.391] [info] Tracing tracks
[2026-01-18 18:54:30.494] [info] Renormalizing segment lengths
[2026-01-18 18:54:30.500] [info] Determining track connections
[2026-01-18 18:54:30.547] [info] Time spent drawing tracks: 0.15609 s.
[2026-01-18 18:55:50.974] [info] 
[2026-01-18 18:55:50.974] [info] Kinf: 1.13963
[2026-01-18 18:55:50.974] [info] 
[2026-01-18 18:55:51.487] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:55:51.532] [info] Kinf    : 1.13963
[2026-01-18 18:55:51.532] [info] Buckling: 0.00238
