[2025-12-22 22:20:00.630] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2025-12-22 22:20:00.631] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2025-12-22 22:20:00.631] [info] 
[2025-12-22 22:20:00.685] [info] Initializing Dancoff correction calculation components.
[2025-12-22 22:20:00.806] [info] Computing Dancoff corrections for the fuel.
[2025-12-22 22:20:00.885] [info] Computing Dancoff corrections for the cladding.
[2025-12-22 22:20:02.362] [info] Creating quadrature
[2025-12-22 22:20:02.362] [info] Number of azimuthal angles: 64
[2025-12-22 22:20:02.362] [info] Maximum track spacing: 0.03 cm
[2025-12-22 22:20:02.362] [info] Tracing tracks
[2025-12-22 22:20:02.491] [info] Renormalizing segment lengths
[2025-12-22 22:20:02.503] [info] Determining track connections
[2025-12-22 22:20:02.554] [info] Time spent drawing tracks: 0.19153 s.
[2025-12-22 22:22:01.604] [info] 
[2025-12-22 22:22:01.604] [info] Kinf: 1.06272
[2025-12-22 22:22:01.604] [info] 
[2025-12-22 22:22:02.203] [info] Performing P1 criticality spectrum calculation
[2025-12-22 22:22:02.242] [info] Kinf    : 1.06272
[2025-12-22 22:22:02.242] [info] Buckling: 0.00108
