[2026-01-21 21:42:36.917] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:42:36.917] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:42:36.963] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:42:37.073] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:42:37.144] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:42:38.666] [info] Creating quadrature
[2026-01-21 21:42:38.666] [info] Number of azimuthal angles: 64
[2026-01-21 21:42:38.666] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:42:38.666] [info] Tracing tracks
[2026-01-21 21:42:38.769] [info] Renormalizing segment lengths
[2026-01-21 21:42:38.777] [info] Determining track connections
[2026-01-21 21:42:38.827] [info] Time spent drawing tracks: 0.1613 s.
[2026-01-21 21:44:03.063] [info] 
[2026-01-21 21:44:03.063] [info] Kinf: 1.02698
[2026-01-21 21:44:03.063] [info] 
[2026-01-21 21:44:03.608] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:44:03.649] [info] Kinf    : 1.02698
[2026-01-21 21:44:03.649] [info] Buckling: 0.00047
