[2026-01-18 18:46:48.228] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-18 18:46:48.229] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-18 18:46:48.287] [info] Initializing Dancoff correction calculation components.
[2026-01-18 18:46:48.394] [info] Computing Dancoff corrections for the fuel.
[2026-01-18 18:46:48.463] [info] Computing Dancoff corrections for the cladding.
[2026-01-18 18:46:50.878] [info] Creating quadrature
[2026-01-18 18:46:50.878] [info] Number of azimuthal angles: 64
[2026-01-18 18:46:50.878] [info] Maximum track spacing: 0.03 cm
[2026-01-18 18:46:50.878] [info] Tracing tracks
[2026-01-18 18:46:50.989] [info] Renormalizing segment lengths
[2026-01-18 18:46:50.995] [info] Determining track connections
[2026-01-18 18:46:51.043] [info] Time spent drawing tracks: 0.16481 s.
[2026-01-18 18:48:14.406] [info] 
[2026-01-18 18:48:14.406] [info] Kinf: 1.21895
[2026-01-18 18:48:14.406] [info] 
[2026-01-18 18:48:15.418] [info] Performing P1 criticality spectrum calculation
[2026-01-18 18:48:15.466] [info] Kinf    : 1.21895
[2026-01-18 18:48:15.466] [info] Buckling: 0.00368
[2026-01-18 18:48:18.789] [info] Starting reflector calculation.
[2026-01-18 18:48:50.075] [info] 
[2026-01-18 18:48:50.075] [info] SN  Keff: 1.04464
[2026-01-18 18:48:50.285] [info] NEM Keff: 1.04465
