[2026-01-21 21:36:51.480] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2026-01-21 21:36:51.480] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2026-01-21 21:36:51.525] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:36:51.629] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:36:51.696] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:36:53.139] [info] Creating quadrature
[2026-01-21 21:36:53.139] [info] Number of azimuthal angles: 64
[2026-01-21 21:36:53.139] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:36:53.139] [info] Tracing tracks
[2026-01-21 21:36:53.244] [info] Renormalizing segment lengths
[2026-01-21 21:36:53.250] [info] Determining track connections
[2026-01-21 21:36:53.298] [info] Time spent drawing tracks: 0.15882 s.
[2026-01-21 21:38:14.069] [info] 
[2026-01-21 21:38:14.070] [info] Kinf: 1.08313
[2026-01-21 21:38:14.070] [info] 
[2026-01-21 21:38:14.608] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:38:14.651] [info] Kinf    : 1.08313
[2026-01-21 21:38:14.651] [info] Buckling: 0.00143
[2026-01-21 21:38:16.005] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:38:16.116] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:38:16.193] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:38:17.639] [info] Creating quadrature
[2026-01-21 21:38:17.639] [info] Number of azimuthal angles: 64
[2026-01-21 21:38:17.639] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:38:17.639] [info] Tracing tracks
[2026-01-21 21:38:17.747] [info] Renormalizing segment lengths
[2026-01-21 21:38:17.753] [info] Determining track connections
[2026-01-21 21:38:17.801] [info] Time spent drawing tracks: 0.16206 s.
[2026-01-21 21:39:41.233] [info] 
[2026-01-21 21:39:41.233] [info] Kinf: 0.99272
[2026-01-21 21:39:41.233] [info] 
[2026-01-21 21:39:41.777] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:39:41.820] [info] Kinf    : 0.99272
[2026-01-21 21:39:41.820] [info] Buckling: -0.00013
[2026-01-21 21:39:43.190] [info] Initializing Dancoff correction calculation components.
[2026-01-21 21:39:43.305] [info] Computing Dancoff corrections for the fuel.
[2026-01-21 21:39:43.374] [info] Computing Dancoff corrections for the cladding.
[2026-01-21 21:39:44.735] [info] Creating quadrature
[2026-01-21 21:39:44.735] [info] Number of azimuthal angles: 64
[2026-01-21 21:39:44.735] [info] Maximum track spacing: 0.03 cm
[2026-01-21 21:39:44.735] [info] Tracing tracks
[2026-01-21 21:39:44.828] [info] Renormalizing segment lengths
[2026-01-21 21:39:44.834] [info] Determining track connections
[2026-01-21 21:39:44.882] [info] Time spent drawing tracks: 0.14651 s.
[2026-01-21 21:41:06.078] [info] 
[2026-01-21 21:41:06.078] [info] Kinf: 1.13963
[2026-01-21 21:41:06.078] [info] 
[2026-01-21 21:41:06.599] [info] Performing P1 criticality spectrum calculation
[2026-01-21 21:41:06.644] [info] Kinf    : 1.13963
[2026-01-21 21:41:06.644] [info] Buckling: 0.00238
