[2025-12-28 19:40:53.385] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2025-12-28 19:40:53.386] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2025-12-28 19:40:53.386] [info] 
[2025-12-28 19:40:53.444] [info] Initializing Dancoff correction calculation components.
[2025-12-28 19:40:53.897] [info] Computing Dancoff corrections for the fuel.
[2025-12-28 19:40:54.142] [info] Computing Dancoff corrections for the cladding.
[2025-12-28 19:41:00.080] [info] Creating quadrature
[2025-12-28 19:41:00.080] [info] Number of azimuthal angles: 64
[2025-12-28 19:41:00.080] [info] Maximum track spacing: 0.03 cm
[2025-12-28 19:41:00.080] [info] Tracing tracks
[2025-12-28 19:41:00.744] [info] Renormalizing segment lengths
[2025-12-28 19:41:00.774] [info] Determining track connections
[2025-12-28 19:41:00.876] [info] Time spent drawing tracks: 0.79679 s.
[2025-12-28 19:46:03.159] [info] 
[2025-12-28 19:46:03.159] [info] Kinf: 1.07470
[2025-12-28 19:46:03.159] [info] 
[2025-12-28 19:46:05.594] [info] Performing P1 criticality spectrum calculation
[2025-12-28 19:46:05.665] [info] Kinf    : 1.07470
[2025-12-28 19:46:05.665] [info] Buckling: 0.00129
