[2025-12-22 22:04:57.198] [info] Loading Nuclear Data Library from /home/hunter/Documents/nuclear_data/scarabee/endf8_shem281.h5
[2025-12-22 22:04:57.199] [info] Nuclear Data Library based on ENDF/B-VIII.0 using SHEM-281 group structure
[2025-12-22 22:04:57.199] [info] 
[2025-12-22 22:04:57.267] [info] Initializing Dancoff correction calculation components.
[2025-12-22 22:04:57.371] [info] Computing Dancoff corrections for the fuel.
[2025-12-22 22:04:57.448] [info] Computing Dancoff corrections for the cladding.
[2025-12-22 22:04:59.833] [info] Creating quadrature
[2025-12-22 22:04:59.833] [info] Number of azimuthal angles: 64
[2025-12-22 22:04:59.833] [info] Maximum track spacing: 0.03 cm
[2025-12-22 22:04:59.833] [info] Tracing tracks
[2025-12-22 22:04:59.958] [info] Renormalizing segment lengths
[2025-12-22 22:04:59.963] [info] Determining track connections
[2025-12-22 22:05:00.009] [info] Time spent drawing tracks: 0.17651 s.
[2025-12-22 22:06:58.418] [info] 
[2025-12-22 22:06:58.418] [info] Kinf: 1.21895
[2025-12-22 22:06:58.418] [info] 
[2025-12-22 22:06:59.463] [info] Performing P1 criticality spectrum calculation
[2025-12-22 22:06:59.507] [info] Kinf    : 1.21895
[2025-12-22 22:06:59.507] [info] Buckling: 0.00368
[2025-12-22 22:07:03.911] [info] Starting reflector calculation.
[2025-12-22 22:07:49.245] [info] 
[2025-12-22 22:07:49.245] [info] SN  Keff: 1.04464
[2025-12-22 22:07:49.523] [info] NEM Keff: 1.04465
